
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishwish - Cleaning Supplies</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* White background */
            color: #4682B4; /* Steel blue for text, close to sky blue */
            line-height: 1.6;
            overflow-x: hidden;
        }
        header {
            background: linear-gradient(135deg, #87CEEB, #00BFFF); /* Sky blue gradient */
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            overflow: hidden;
        }
        .logo {
            width: 60px;
            height: 60px;
            margin-right: 15px;
            border-radius: 50%; /* Optional: make it circular if desired */
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #e0f7ff;
        }
        .hero {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(135deg, #f0f8ff, #e0f7ff); /* Light sky blue */
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        .hero.animate {
            opacity: 1;
            transform: translateY(0);
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, rgba(135, 206, 235, 0.1) 1px, transparent 1px); /* Sky blue bubbles */
            background-size: 50px 50px;
            animation: bubble-float 10s linear infinite;
        }
        @keyframes bubble-float {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100px); }
        }
        .bubble-decor {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: rgba(135, 206, 235, 0.3); /* Sky blue bubbles */
            border-radius: 50%;
            animation: float 4s ease-in-out infinite;
        }
        .bubble-decor:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
        .bubble-decor:nth-child(2) { top: 50%; left: 80%; animation-delay: 1s; }
        .bubble-decor:nth-child(3) { top: 70%; left: 30%; animation-delay: 2s; }
        .products, .testimonials, .faq, .video {
            padding: 50px 20px;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        .products.animate, .testimonials.animate, .faq.animate, .video.animate {
            opacity: 1;
            transform: translateY(0);
        }
        .products {
            background-color: #ffffff;
            position: relative;
        }
        .products h2 {
            margin-bottom: 40px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .product {
            border: 1px solid #87CEEB; /* Sky blue border */
            border-radius: 10px;
            background-color: #f9f9f9;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }
        .product::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(135, 206, 235, 0.1) 20%, transparent 70%); /* Sky blue overlay */
            opacity: 0;
            transition: opacity 0.3s;
        }
        .product:hover::after {
            opacity: 1;
        }
        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(135, 206, 235, 0.2); /* Sky blue shadow */
        }
        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .product h3 {
            margin: 15px 0;
        }
        .product p {
            margin: 10px 0;
        }
        .buy-btn {
            background-color: #87CEEB; /* Sky blue button */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .buy-btn:hover {
            background-color: #00BFFF; /* Deeper sky blue */
        }
        .testimonials {
            background: linear-gradient(135deg, #f0f8ff, #e0f7ff);
        }
        .testimonial {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .faq {
            background-color: #ffffff;
        }
        .faq h2 {
            margin-bottom: 40px;
        }
        .faq-item {
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
        }
        .faq-question {
            background-color: #f0f8ff; /* Light sky blue */
            padding: 15px;
            cursor: pointer;
            border: 1px solid #87CEEB; /* Sky blue border */
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .faq-question:hover {
            background-color: #e0f7ff;
        }
        .faq-answer {
            display: none;
            padding: 15px;
            background-color: #ffffff;
            border: 1px solid #87CEEB; /* Sky blue border */
            border-top: none;
            border-radius: 0 0 5px 5px;
        }
        .video {
            background-color: #ffffff;
        }
        .video iframe {
            max-width: 100%;
            height: 315px;
        }
        footer {
            background: linear-gradient(135deg, #87CEEB, #00BFFF); /* Sky blue gradient */
            color: white;
            text-align: center;
            padding: 30px 20px;
        }
        .newsletter {
            margin-bottom: 20px;
        }
        .newsletter input {
            padding: 10px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
        }
        .newsletter button {
            padding: 10px 20px;
            background-color: #00BFFF; /* Deeper sky blue */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
            }
            .logo {
                margin-bottom: 10px;
            }
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.messenger.com/1e475597-4bba-4b15-876e-aa8dff8d2cba" alt="Dishwish Logo" class="logo">
        <div>
            <h1>Dishwish</h1>
            <p>Fulfilling wishes by cleaning dishes!</p>
            <nav>
                <a href="#products">Products</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#faq">FAQ</a>
                <a href="#video">Videos</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="bubble-decor"></div>
        <div class="bubble-decor"></div>
        <div class="bubble-decor"></div>
        <h2>Welcome to Dishwish</h2>
        <p>Discover the best cleaning supplies for your home. Get that perfect shine with our bubbly products!</p>
    </section>

    <section id="products" class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://i.pinimg.com/736x/2d/3a/83/2d3a831968b3055c71ad503858592141.jpg" alt="Dish Soap">
                <h3>Dish Soap</h3>
                <p>Gentle on hands, tough on grease. Eco-friendly formula.</p>
                <p><strong>$5.99</strong></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/1200x/37/c4/2d/37c42d1061364aafa881b22e7766f993.jpg" alt="Sponge Set">
                <h3>Sponge Set</h3>
                <p>Pack of 10 durable, absorbent sponges. Long-lasting.</p>
                <p><strong>$9.99</strong></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/5d/c2/0c/5dc20c49494bff47360c8a4e4ddf85d9.jpg" alt="Cleaning Spray">
                <h3>Cleaning Spray</h3>
                <p>Multi-surface cleaner that cuts through grime effortlessly.</p>
                <p><strong>$7.99</strong></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/056/360/791/small/blue-plastic-detergent-bottle-with-white-cap-isolated-on-transparent-background-png.png" alt="Dishwasher Detergent">
                <h3>Dishwasher Detergent</h3>
                <p>Powerful pods for spotless dishes every time.</p>
                <p><strong>$12.99</strong></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-9tEOCQf5Nbx6Y8q8OAseDMbwZWslNtygPA&s" alt="Microfiber Cloths">
                <h3>Microfiber Cloths</h3>
                <p>Set of 5 ultra-absorbent cloths for streak-free cleaning.</p>
                <p><strong>$14.99</strong></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRla_9L2237lkpoC75enuzaIVC4jNGbxwAvoA&s" alt="Glass Cleaner">
                <h3>Glass Cleaner</h3>
                <p>Streak-free formula for windows and mirrors.</p>
                <p><strong>$6.99</strong></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgyD2g7gqzoQrPl_DtQMX9U3JtOYMJTPfX6g&s" alt="All-Purpose Cleaner">
                <h3>All-Purpose Cleaner</h3>
                <p>Versatile spray for kitchens, bathrooms, and more.</p>
                <p><strong>$8.99</strong></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2KGaAFaMq288TwBigFyLEOod7j2D0kxPVPQ&s" alt="Scrub Brush">
                <h3>Scrub Brush</h3>
                <p>Heavy-duty brush for tough stains and pots.</p>
                <p><strong>$11.99</strong></p>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial">
            <p>"Dishwish products make cleaning so much easier! My dishes have never been shinier."</p>
            <p>- Jane D.</p>
        </div>
        <div class="testimonial">
            <p>"Love the bubbles and the quality. Highly recommend!"</p>
            <p>- Mike S.</p>
        </div>
    </section>

    <section id="faq" class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
            <div class="faq-question">Are your products eco-friendly?</div>
            <div class="faq-answer">Yes! Many of our products, like our dish soap, are made with biodegradable ingredients and recyclable packaging.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Do you offer free shipping?</div>
            <div class="faq-answer">Free shipping is available on orders over $50. Standard shipping rates apply otherwise.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">How do I use the cleaning spray?</div>
            <div class="faq-answer">Spray directly on the surface, let it sit for 1-2 minutes, then wipe with a cloth or sponge. For best results, rinse with water.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Can I return products?</div>
            <div class="faq-answer">We offer a 30-day return policy on unopened items. Contact our support team for assistance.</div>
        </div>
    </section>

    <section id="video" class="video">
        <h2>Watch Our videos</h2>
        <iframe width="560" 
<iframe src="https://www.youtube.com/embed/IbV3_HSn_CQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> Subscribe for more bubbly fun.</p>
    </section>

    <footer>
        <div class="newsletter">
            <h3>Stay Bubbly!</h3>
            <p>Subscribe to our newsletter for cleaning tips and deals.</p>
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
        <p>&copy; 2025 Dishwish. All rights reserved. | Contact us at info@dishwish.com</p>
    </footer>

    <script>
        // Smooth scrolling for nav links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Scroll animations using Intersection Observer
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.hero, .products, .testimonials, .faq, .video').forEach(section => {
            observer.observe(section);
        });

        // FAQ toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>
